<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35ticsg324-1L" LaunchTime="1521480504">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="led_blink.drc"/>
  <File Type="BG-BGN" Name="led_blink.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="led_blink.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="led_blink.ltx"/>
  <File Type="BITSTR-MMI" Name="led_blink.mmi"/>
  <File Type="BITSTR-BMM" Name="led_blink_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="led_blink.nky"/>
  <File Type="BITSTR-RBT" Name="led_blink.rbt"/>
  <File Type="BITSTR-MSK" Name="led_blink.msk"/>
  <File Type="BG-BIN" Name="led_blink.bin"/>
  <File Type="BG-BIT" Name="led_blink.bit"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="led_blink_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="led_blink_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="led_blink_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="led_blink_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="led_blink_postroute_physopt.dcp"/>
  <File Type="ROUTE-CLK" Name="led_blink_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="led_blink_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="led_blink_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="led_blink_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="led_blink_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="led_blink_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="led_blink_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="led_blink_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="led_blink_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="led_blink_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="led_blink_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="led_blink_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="led_blink_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="led_blink_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="led_blink_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="led_blink_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="led_blink_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="led_blink_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="led_blink_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="led_blink_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="led_blink_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="led_blink_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="led_blink_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="led_blink_postplace_pwropt.dcp"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="led_blink_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="led_blink_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="led_blink_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="led_blink_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="led_blink_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="led_blink_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="led_blink_io_placed.rpt"/>
  <File Type="RDI-RDI" Name="led_blink.vdi"/>
  <File Type="PWROPT-TIMING" Name="led_blink_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="led_blink_drc_pwropted.rpt"/>
  <File Type="OPT-TIMING" Name="led_blink_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="led_blink.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="led_blink_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="led_blink_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="led_blink_opt.dcp"/>
  <File Type="INIT-TIMING" Name="led_blink_timing_summary_init.rpt"/>
  <File Type="PWROPT-DCP" Name="led_blink_pwropt.dcp"/>
  <File Type="REPORTS-TCL" Name="led_blink_reports.tcl"/>
  <File Type="PLACE-DCP" Name="led_blink_placed.dcp"/>
  <File Type="PA-TCL" Name="led_blink.tcl"/>
  <File Type="PLACE-TIMING" Name="led_blink_timing_summary_placed.rpt"/>
  <File Type="PA-DCP" Name="led_blink.dcp"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sim_1/new/led.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="led_blink"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_2">
    <File Path="$PSRCDIR/constrs_2/new/constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_2/new/constraints.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
