
target?=report.tex
TARGET:=$(target)
FILETEX:=$(TARGET:%.tex=%.tex)
FILEPDF:=$(TARGET:%.tex=%.pdf)
FILEDVI:=$(TARGET:%.tex=%.dvi)

all: build clean
build: pdf
rebuild: remove build

NAME?=rapport

pdf: $(NAME).pdf
dvi: $(NAME).dvi

$(NAME).pdf: $(FILETEX)
	pdflatex -jobname=$(NAME) -shell-escape $<

$(NAME).dvi: $(FILETEX)
	latex -jobname=$(NAME) -shell-escape $<

preview: dvi
	xdvi $(NAME).dvi &

clean:
	rm -f *.sta *.log *.aux

remove:
	rm -f *.dvi *.pdf
